:root {
    --primaryCol: #000;
    --onPrimaryCol: #fff;
    --secCol: #ddd;
    --onSecCol: #000;
    --highCol: #0099cc
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,
li,
ul,
ol {
    text-decoration: none;
}

.d-none {
    display: none !important;
}

.nav {
    background: var(--primaryCol);
    color: var(--onPrimaryCol);
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;

    .title {
        font-size: 24px;
        letter-spacing: 5px;
    }
}

.contentBody {
    width: 100%;
    position: relative;

    .closeBtn {
        background: var(--primaryCol);
        /* font-weight: bold; */
        padding: 20px 20px;
        border-right: 3px solid var(--onPrimaryCol);
        border-bottom: 3px solid var(--onPrimaryCol);
        border-bottom-right-radius: 70px;
        position: absolute;
        top: -10px;
        left: -10px;
        cursor: pointer;
    }

    .detailsSideBar {
        width: 100%;
        max-width: 450px;
        height: 100vh;
        background: var(--highCol);
        color: var(--onPrimaryCol);
        position: fixed;
        top: 60px;
        left: 0;
        padding: 30px 0;
        z-index: 99;
        overflow: hidden;
        /* border-top: 3px solid var(--onPrimaryCol);
        border-left: 3px solid var(--onPrimaryCol); */

        .detaisDiv {
            width: 90%;
            margin: 0 auto;
            height: auto;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            align-items: center;
            text-align: center;

            .name {
                font-size: 20px;
            }

            .organisation {
                font-weight: bold;
                color: var(--onSecCol);
            }

            .contact {
                padding-top: 30px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                text-align: left;
            }
        }

        .imageDiv {
            text-align: center;

            .image {
                width: 120px;
                height: 120px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
            }
        }
    }

    .listContainer {
        width: 90vw;
        padding: 30px 0;
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .listItemCard {
            background-color: var(--primaryCol);
            color: var(--onPrimaryCol);
            padding: 15px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            align-items: center;
            position: relative;
            overflow: hidden;

            .imageDiv {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                row-gap: 10px;

                .image {
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 50%;
                }

                .btn {
                    background: var(--highCol);
                    /* color: var(--onSecCol); */
                    padding: 8px;
                    /* height: 70px;
                    width: 70px; */
                    border-top-left-radius: 20px;
                    text-align: center;
                    cursor: pointer;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border-top: 3px solid var(--onPrimaryCol);
                    border-left: 3px solid var(--onPrimaryCol);
                }
            }

            .info {

                .name {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .profession {
                    color: var(--secCol);
                }

                .organisation {
                    width: 90%;
                }
            }


        }
    }

    .filterSideBar {
        width: 100%;
        max-width: 400px;
        height: 100%;
        min-height: 90vh;
        background: var(--secCol);
        position: fixed;
        top: 60px;
        right: 0;
        padding: 30px 0;

        .typeHeader {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 10px;
            padding-bottom: 10px;

            .title {
                font-size: 28px;
            }

            .resetBtn {
                border: none;
                padding: 5px 10px;
                background: var(--highCol);
                color: var(--onPrimaryCol);
                border-radius: 10px;
                font-size: 18px;
            }
        }

        #sortBy {
            border-bottom: 3px solid var(--onPrimaryCol);
            padding-bottom: 15px;
        }

        #filterBy {
            padding-top: 15px;
        }

        .optionDiv {
            display: grid;
            grid-template-columns: 35% 65%;
            align-content: center;
            border: 1px solid var(--highCol);
            margin: 10px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;

            .optionTitle {
                display: flex;
                align-items: center;
            }

            .optionInput select,
            input {
                width: 100%;
                border: none;
                padding: 5px;
                border-radius: 5px;
            }
        }
    }


}